<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.11.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>spring-cloud-alibaba</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-cloud-alibaba</name>
	<description>Demo project for Spring Boot</description>
	<packaging>pom</packaging>
	<modules>
		<module>chapter3</module>
        <module>redis-spring-boot-starter</module>
        <module>user-service</module>
		<module>order-service</module>
        <module>springboot-provider</module>
		<module>springboot-consumer</module>
		<module>spring-cloud-dubbo-sample</module>
        <module>Driver</module>
		<module>Mysql-Driver</module>
        <module>spring-boot-nacos-discovery</module>
        <module>spring-boot-dubbo-nacos-sample</module>
		<module>spring-cloud-nacos-sample</module>
        <module>spring-boot-nacos-config</module>
        <module>spring-cloud-nacos-config-sample</module>
        <module>sentinel</module>
        <module>spring-cloud-sentinel-sample</module>
    </modules>
	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
